<h1>Cartilha lendo arquivos excel com padas</h1>

In [1]:
import pandas as pd

<h1>Leitura "padrão":</h1>

In [2]:
tabela = pd.read_excel("arquivo.xlsx")
display(tabela)

    Vendedor  Vendas
0     Daniel     625
1       João     594
2    Natália     650
3   Henrique     862
4       Lira     452
5      Paula     139
6      Paulo     175
7   Gabriela     293
8      Kicia     529
9      Diego     507
10      Alon     705

<h1>Lendo uma planilha("aba") específica:</h1>

In [3]:
tabela = pd.read_excel("arquivo.xlsx", sheet_name="Planilha2")
display(tabela)

              Loja  Vendas
0          Niterói     625
1         Curitiba     594
2   Rio de Janeiro     650
3        São Paulo     862
4           Cuiabá     452
5           Palmas     139
6         Teresina     175
7           Recife     293
8   Santa Catarina     529
9           Manaus     507
10  Belo Horizonte     705

<h1>Lendo uma planilha("aba") específica, com o índice da aba:</h1>

In [5]:
tabela = pd.read_excel("arquivo.xlsx", sheet_name=1)
display(tabela)

              Loja  Vendas
0          Niterói     625
1         Curitiba     594
2   Rio de Janeiro     650
3        São Paulo     862
4           Cuiabá     452
5           Palmas     139
6         Teresina     175
7           Recife     293
8   Santa Catarina     529
9           Manaus     507
10  Belo Horizonte     705

<h1>Selecionando as colunas, pelo índice:</h1>

In [6]:
tabela = pd.read_excel("arquivo.xlsx", sheet_name="Planilha3", usecols=[5,6])
display(tabela)

              Loja  Vendas.1
0          Niterói       625
1         Curitiba       594
2   Rio de Janeiro       650
3        São Paulo       862
4           Cuiabá       452
5           Palmas       139
6         Teresina       175
7           Recife       293
8   Santa Catarina       529
9           Manaus       507
10  Belo Horizonte       705

<h1>Selecionando as colunas, pelo "nome da coluna":</h1>

In [10]:
tabela = pd.read_excel("arquivo.xlsx", sheet_name="Planilha3", usecols="A,F:G")
display(tabela)

    Vendedor            Loja  Vendas.1
0     Daniel         Niterói       625
1       João        Curitiba       594
2    Natália  Rio de Janeiro       650
3   Henrique       São Paulo       862
4       Lira          Cuiabá       452
5      Paula          Palmas       139
6      Paulo        Teresina       175
7   Gabriela          Recife       293
8      Kicia  Santa Catarina       529
9      Diego          Manaus       507
10      Alon  Belo Horizonte       705

<h1>Buscando todas as informações de um arquivo:</h1>

In [11]:
tabela = pd.read_excel("arquivo.xlsx", sheet_name=None)
display(tabela)

{'Planilha1':     Vendedor  Vendas
 0     Daniel     625
 1       João     594
 2    Natália     650
 3   Henrique     862
 4       Lira     452
 5      Paula     139
 6      Paulo     175
 7   Gabriela     293
 8      Kicia     529
 9      Diego     507
 10      Alon     705,
 'Planilha2':               Loja  Vendas
 0          Niterói     625
 1         Curitiba     594
 2   Rio de Janeiro     650
 3        São Paulo     862
 4           Cuiabá     452
 5           Palmas     139
 6         Teresina     175
 7           Recife     293
 8   Santa Catarina     529
 9           Manaus     507
 10  Belo Horizonte     705,
 'Planilha3':     Vendedor  Vendas  Unnamed: 2  Unnamed: 3  Unnamed: 4            Loja  \
 0     Daniel     625         NaN         NaN         NaN         Niterói
 1       João     594         NaN         NaN         NaN        Curitiba
 2    Natália     650         NaN         NaN         NaN  Rio de Janeiro
 3   Henrique     862         NaN         NaN         NaN       São Paulo
 4       Lira     452         NaN         NaN         NaN          Cuiabá
 5      Paula     139         NaN         NaN         NaN          Palmas
 6      Paulo     175         NaN         NaN         NaN        Teresina
 7   Gabriela     293         NaN         NaN         NaN          Recife
 8      Kicia     529         NaN         NaN         NaN  Santa Catarina
 9      Diego     507         NaN         NaN         NaN          Manaus
 10      Alon     705         NaN         NaN         NaN  Belo Horizonte

     Vendas.1
 0        625
 1        594
 2        650
 3        862
 4        452
 5        139
 6        175
 7        293
 8        529
 9        507
 10       705  ,
 'Planilha4':     Unnamed: 0  Unnamed: 1  Unnamed: 2  Unnamed: 3  Unnamed: 4  Unnamed: 5  \
 0          NaN         NaN         NaN         NaN         NaN         NaN
 1          NaN         NaN         NaN         NaN         NaN         NaN
 2          NaN         NaN         NaN         NaN         NaN         NaN
 3          NaN         NaN         NaN         NaN         NaN         NaN
 4          NaN         NaN         NaN         NaN         NaN         NaN
 5          NaN         NaN         NaN         NaN         NaN         NaN
 6          NaN         NaN         NaN         NaN         NaN         NaN
 7          NaN         NaN         NaN         NaN         NaN         NaN
 8          NaN         NaN         NaN         NaN         NaN         NaN
 9          NaN         NaN         NaN         NaN         NaN         NaN
 10         NaN         NaN         NaN         NaN         NaN         NaN
 11         NaN         NaN         NaN         NaN         NaN         NaN
 12         NaN         NaN         NaN         NaN         NaN         NaN
 13         NaN         NaN         NaN         NaN         NaN         NaN
 14         NaN         NaN         NaN         NaN         NaN         NaN
 15         NaN         NaN         NaN         NaN         NaN         NaN
 16         NaN         NaN         NaN         NaN         NaN         NaN
 17         NaN         NaN         NaN         NaN         NaN         NaN

    Unnamed: 6 Unnamed: 7
 0         NaN        NaN
 1         NaN        NaN
 2         NaN        NaN
 3         NaN        NaN
 4         NaN        NaN
 5         NaN        NaN
 6    Vendedor     Vendas
 7      Daniel        625
 8        João        594
 9     Natália        650
 10   Henrique        862
 11       Lira        452
 12      Paula        139
 13      Paulo        175
 14   Gabriela        293
 15      Kicia        529
 16      Diego        507
 17       Alon        705  ,
 'Planilha5':           Vendedor  Vendas
 0           Daniel     625
 1             João     594
 2          Natália     650
 3         Henrique     862
 4             Lira     452
 5            Paula     139
 6            Paulo     175
 7         Gabriela     293
 8            Kicia     529
 9            Diego     507
 10            Alon     705
 11             NaN     NaN
 12            Loja  Vendas
 13         Niterói     625
 14        Curitiba     594
 15  Rio de Janeiro     650
 16       São Paulo     862
 17          Cuiabá     452
 18          Palmas     139
 19        Teresina     175
 20          Recife     293
 21  Santa Catarina     529
 22          Manaus     507
 23  Belo Horizonte     705}

<h1>Buscando informações de uma tabela fora da célula "A1":</h1>

In [14]:
tabela = pd.read_excel("arquivo.xlsx", sheet_name="Planilha4", usecols=[6, 7], skiprows=7)
display(tabela)

    Vendedor  Vendas
0     Daniel     625
1       João     594
2    Natália     650
3   Henrique     862
4       Lira     452
5      Paula     139
6      Paulo     175
7   Gabriela     293
8      Kicia     529
9      Diego     507
10      Alon     705

In [16]:
tabela = pd.read_excel("arquivo.xlsx", sheet_name="Planilha5", nrows=11)
display(tabela)

    Vendedor  Vendas
0     Daniel     625
1       João     594
2    Natália     650
3   Henrique     862
4       Lira     452
5      Paula     139
6      Paulo     175
7   Gabriela     293
8      Kicia     529
9      Diego     507
10      Alon     705

<h1>Buscando apenas as informações desejadas:</h1>

In [19]:
tabela = pd.read_excel("arquivo.xlsx", sheet_name=None)
display(tabela['Planilha5'])

          Vendedor  Vendas
0           Daniel     625
1             João     594
2          Natália     650
3         Henrique     862
4             Lira     452
5            Paula     139
6            Paulo     175
7         Gabriela     293
8            Kicia     529
9            Diego     507
10            Alon     705
11             NaN     NaN
12            Loja  Vendas
13         Niterói     625
14        Curitiba     594
15  Rio de Janeiro     650
16       São Paulo     862
17          Cuiabá     452
18          Palmas     139
19        Teresina     175
20          Recife     293
21  Santa Catarina     529
22          Manaus     507
23  Belo Horizonte     705